mathGameUI/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mathGameUI.GamePage"
             Title="GamePage"
             BackgroundImageSource="pizarron.jpg">
    <VerticalStackLayout
        Padding="100"
        Spacing="20">
        
            
        
        <VerticalStackLayout 
            Spacing="10"
                
            x:Name="QuestionArea">
            
            <Label 
            x:Name="QuestionLabel"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="80"
            TextColor="White"/>
            
            <Entry x:Name="AnswerEntry"
               HorizontalOptions="Center"
               BackgroundColor="DarkOliveGreen"
               FontSize="50"
               TextColor="White">
            </Entry>

            <Button 
            x:Name="SubmitAnswer"
            Text="Enviar"
            HorizontalOptions="Center"
            Clicked="OnAnswerSubmitted"
            FontSize="32"
            />
            <Label
            x:Name="AnswerLabel"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="32"/>
        </VerticalStackLayout>
        
        <Label
            x:Name="GameOverLabel"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="50"/>
            
    </VerticalStackLayout>
</ContentPage>