mathGameUI/PreviousGames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mathGameUI.PreviousGames"
             Title="PreviousGames"
             BackgroundImageSource="pizarron.jpg">
    <ScrollView>
        <VerticalStackLayout
            Padding="50,100,50,50">
            <Grid ColumnDefinitions="*,*,*,*,*"
                              RowDefinitions="50"
                              ColumnSpacing="6">

                <Label Grid.Column="0" Text="Fecha" FontSize="32"/>
                <Label Grid.Column="1" Text="Juego" FontSize="32"/>
                <Label Grid.Column="2" Text="Puntuación" FontSize="32"/>
                <Label Grid.Column="3" Text="Id" FontSize="32"/>
               
            </Grid>
            <CollectionView x:Name="gamesList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*,*,*"
                              RowDefinitions="50"
                              ColumnSpacing="6">

                            <Label Grid.Column="0" Text="{Binding DatePlayed}" FontSize="32"/>
                            <Label Grid.Column="1" Text="{Binding Type}" FontSize="32"/>
                            <Label Grid.Column="2" Text="{Binding Score}" FontSize="32"/>
                            <Label Grid.Column="3" Text="{Binding Id}" FontSize="32"/>
                            <Button Grid.Column="4" Text="Delete" 
                                    BindingContext="{Binding Id}"
                                    Clicked="OnDelete"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>